; ECC+ - EasyCalcCheck Plus
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/ecc-easycalccheck-plus
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

PLG_ECC="System - EasyCalcCheck PLUS - ECC+"
PLG_ECC_XML_DESCRIPTION="EasyCalcCheck Plus - ECC+<br /><br />The plugin protects Joomla! core forms and 3rd party extensions through internal checks and the integration of anti-spam services (reCaptcha, Akismet, Honeypot Project, StopForumSpam, Mollom, Bot-Trap, Botscout).<br /><br />The internal checks consist of an arithmetic problem, a self-defined question, a hidden field, a time lock and protection against SQL injections / local file inclusions.<br /><br />Supported 3rd party extensions: aiContactSafe, AlfContact, Community Builder, DFContact, Easybook Reloaded, Fox Contact, Flexi Contact, Flexi Contact Plus, JomSocial, Kunena Forum, Phoca Guestbook and Virtuemart.<br /><br />With the custom call the plugin can be loaded in every Joomla! form with the syntax {easycalccheckplus} in the template output file. See project page for more information!<br /><br />ECC+ can also protect the backend with a token.<br /><br /><strong>Have Fun - No Spam! :-)</strong><br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">Project page: EasyCalcCheck Plus</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/access-a-security/site-security/captcha/11964"_QQ_" target="_QQ_"_blank"_QQ_">EasyCalcCheck Plus in the JED</a> - Thank you!"