; ECC+ - EasyCalcCheck Plus - Plugin for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: http://joomla-extensions.kubik-rubik.de/ecc-easycalccheck-plus
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl-3.0.txt

PLG_ECC="System - EasyCalcCheck PLUS - ECC+"
PLG_ECC_XML_DESCRIPTION="<strong>EasyCalcCheck Plus - ECC+</strong><br /><br />The plugin protects Joomla! core forms and 3rd party extensions through internal checks and the integration of anti-spam services (reCaptcha, Akismet, Honeypot Project, StopForumSpam, Mollom, Bot-Trap, Botscout).<br /><br />The internal checks consist of an arithmetic problem, a self-defined question, a hidden field, a time lock and protection against SQL injections / local file inclusions.<br /><br />Supported 3rd party extensions: aiContactSafe, AlfContact, Community Builder, DFContact, Easybook Reloaded, Fox Contact, Flexi Contact, Flexi Contact Plus, JomSocial, Kunena Forum, Phoca Guestbook and Virtuemart.<br /><br />With the custom call the plugin can be loaded in every Joomla! form with the syntax {easycalccheckplus} in the template output file. See project page for more information!<br /><br />ECC+ can also protect the backend with a token.<br /><br /><strong>Have Fun - No Spam! :-)</strong><br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">Project page: EasyCalcCheck Plus</a><br /><br />Please post a rating and a review at the Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/access-a-security/site-security/captcha/11964"_QQ_" target="_QQ_"_blank"_QQ_">EasyCalcCheck Plus in the JED</a> - Thank you!"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Settings"
COM_PLUGINS_PLG_ECC_EXTRA_FIELDSET_LABEL="Additional Information"
COM_PLUGINS_PLG_ECC_BOTSTOP_FIELDSET_LABEL="Botstop"
COM_PLUGINS_PLG_ECC_BOTTRAPDEFAULT_FIELDSET_LABEL="Protection with bot-trap"
COM_PLUGINS_PLG_ECC_BACKEND_FIELDSET_LABEL="Protection of the backend"
PLG_ECC_RANDOM="random"
PLG_ECC_USERREGISTRATION="Joomla! user registration"
PLG_ECC_USERREGISTRATIONDESC="Show the Spamcheck on the Joomla! Registration and Forgot your password / username form?"
PLG_ECC_CONTACTFORM="Joomla! contact form"
PLG_ECC_CONTACTFORMDESC="Show the Spamcheck on the Joomla! Contact form?"
PLG_ECC_MAXIMUMVALUE="Maximum value for every number"
PLG_ECC_MAXIMUMVALUEDESC="Here you can define the maximum value for the answer of the maths exercise (standard value 20)"
PLG_ECC_WARNINGREFERENCE="Warning Reference"
PLG_ECC_WARNINGREFERENCEDESC="Show the warning below the safety code or reCaptcha? Display only if the option -Keep form data on fail?- is deactivated!"
PLG_ECC_CHECKTYPE="Check Type"
PLG_ECC_CALCCHECK="Calc check"
PLG_ECC_CALCCHECKDESC="Require the user to correctly answer a maths questions before sending the form?"
PLG_ECC_HIDDENFIELD="Hidden field"
PLG_ECC_HIDDENFIELDDESC="Use a field which is hidden to the human user, but which will trick spam bots into entering a value and then result in a failed form submission."
PLG_ECC_OPERATOR="Select operator"
PLG_ECC_OPERATORDESC="Which calculation method should be used? A random mode is also available!"
PLG_ECC_NEGATIV="Allow negative results?"
PLG_ECC_NEGATIVDESC="Should negative results be possible in subtraction?"
PLG_ECC_TIMEHIDDEN="Time lock"
PLG_ECC_TIMEHIDDENDESC="Time lock that prevents a too fast input. Spambots usually transmit the data completely, resulting in unrealistically short input times."
PLG_ECC_TIMEHIDDENSEC="How many seconds?"
PLG_ECC_TIMEHIDDENSECDESC="How many seconds must pass before the form is accepted?"
PLG_ECC_EXTRA="Additional Information"
PLG_ECC_OPERAND="Number of operands"
PLG_ECC_OPERANDDESC="How many operands should the arithmetic problem have?"
PLG_ECC_CONVERT="Numbers as words"
PLG_ECC_CONVERTDESC="Should numbers fom 0 to 20 be outputed as words? The probability is 2 / 3 for display as a word, 1 / 3 as a digit."
PLG_ECC_ENCODE="Encrypt all input fields?"
PLG_ECC_ENCODEDESC="Should all Joomla input fields be encrypted? The on-the-fly validation will still be possible! All input fields of the loaded form are encoded. This feature only works if the system plugin Debug is deactivated!"
PLG_ECC_BOTSTOP="Botstop"
PLG_ECC_STOPFORUMSPAM="Blacklist of StopForumSpam.com"
PLG_ECC_STOPFORUMSPAMDESC="IP address is checked against the blacklist of StopForumSpam.com"
PLG_ECC_HONEYPOT="Honeypot Project"
PLG_ECC_HONEYPOTDESC="Use Honeypot project. Important: Request for BL Access Key on http://www.projecthoneypot.org/"
PLG_ECC_HONEYPOTKEY="BL Access Key"
PLG_ECC_HONEYPOTKEYDESC="Key can be accessed at http://www.projecthoneypot.org/httpbl_configure.php after registration!"
PLG_ECC_SQLINJECTIONANDLOCALFILEINCLUSION="SQL Injection and Local File Inclusion"
PLG_ECC_SQLINJECTIONANDLOCALFILEINCLUSIONDESC="Protection against SQL Injection and Local File Inclusion."
PLG_ECC_BOTTRAPDEFAULT="Protection with bot-trap"
PLG_ECC_BOTTRAP="Bot-Trap"
PLG_ECC_BOTTRAPDESC="Use blacklist of bot-trap.de? Note: File page.restriction.php must be requested on bot-trap.de and uploaded via ftp in the folder plugins/system/easycalccheckplus/bottrap!"
PLG_ECC_BTWHITELISTIP="IP-Whitelist"
PLG_ECC_BTWHITELISTIPDESC="IP addresses that are allowed. Input without spaces!<br />Example: x.x.x.x,x.x.x.x,x.x.x.x"
PLG_ECC_BTWHITELISTIPRANGE="IP-Range Whitelist"
PLG_ECC_BTWHITELISTIPRANGEDESC="IP ranges that are allowed. Input without spaces!<br />Example: x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x"
PLG_ECC_BTWHITELISTUA="Agent Whitelist"
PLG_ECC_BTWHITELISTUADESC="Agents that are allowed. Input without spaces!<br />Example: agent,agent,agent"
PLG_ECC_BTBLACKLISTIP="IP-Blacklist"
PLG_ECC_BTBLACKLISTIPDESC="IP addresses that are banned. Input without spaces!<br />Example: x.x.x.x,x.x.x.x,x.x.x.x"
PLG_ECC_BTBLACKLISTIPRANGE="IP-Range Blacklist"
PLG_ECC_BTBLACKLISTIPRANGEDESC="IP ranges that are banned. Input without spaces!<br />Example: x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x"
PLG_ECC_BTBLACKLISTUA="Agent Blacklist"
PLG_ECC_BTBLACKLISTUADESC="Agents that are banned. Input without spaces!<br />Example: agent,agent,agent"
PLG_ECC_COMMUNITYBUILDER="Community Builder"
PLG_ECC_COMMUNITYBUILDERDESC="Show the spamcheck on the CB Registration and Forgot your password / username form?"
PLG_ECC_PHOCAGUESTBOOK="Phoca Guestbook"
PLG_ECC_PHOCAGUESTBOOKDESC="Show the spamcheck on the Phoca Guestbook form?"
PLG_ECC_RECAPTCHA="ReCaptcha"
PLG_ECC_RECAPTCHADESC="Use ReCaptcha anti-bot service. Requires a free registration on http://www.google.com/recaptcha!"
PLG_ECC_RECAPTCHAPUBLICKEY="Public Key"
PLG_ECC_RECAPTCHAPUBLICKEYDESC="Enter here the Public key from the reCaptcha account"
PLG_ECC_RECAPTCHAPRIVATEKEY="Private Key"
PLG_ECC_RECAPTCHAPRIVATEKEYDESC="Enter here the private key from the reCaptcha account"
PLG_ECC_AKISMET="Akismet"
PLG_ECC_AKISMETDESC="Use Akismet. Requires a free registration on http://akismet.com/!"
PLG_ECC_AKISMETKEY="Akismet API Key"
PLG_ECC_AKISMETKEYDESC="Enter here the API key from the Akismet account"
PLG_ECC_KEEPVALUES="Keep form data on fail?"
PLG_ECC_KEEPVALUESDESC="Should the entered values be kept and re-entered in the form?"
PLG_ECC_EASYBOOKRELOADED="Easybook Reloaded"
PLG_ECC_EASYBOOKRELOADEDDESC="Show the spamcheck on the Easybook Reloaded form?"
PLG_ECC_BACKEND="Backend protection"
PLG_ECC_BACKENDPROTECTION="Protect the backend?"
PLG_ECC_BACKENDPROTECTIONDESC="With this option the administration login site can only be loaded through a self-selected token. The token must be added to the URL in the following way: <strong>/administrator/index.php?token=xxx</strong> or <strong>/administrator/?token=xxx</strong> (xxx is the token)"
PLG_ECC_TOKEN="Token"
PLG_ECC_TOKENDESC="Enter here a desired token (e.g. secret). So the administration login site can only be loaded with <strong>/administrator/index.php?token=secret</strong> or <strong>/administrator/?token=secret</strong>. If the token is entered correctly, the administration area will also be called normal, as long as the session is active. Attention: 0 is not valid value!"
PLG_ECC_URLFALSETOKEN="Forwarding address"
PLG_ECC_URLFALSETOKENDESC="Enter here any address, to which will be redirected, if the token is entered false (format: <strong>http://www.google.com</strong>). Leave empty to set the redirection to the frontend."
PLG_ECC_QUESTION="Self-defined question"
PLG_ECC_QUESTIONDESC="Should a self-defined question be asked? Only by entering the exact answer the spamcheck will be solved."
PLG_ECC_QUESTIONQ="Question"
PLG_ECC_QUESTIONQDESC="Enter the question here."
PLG_ECC_QUESTIONA="Answer"
PLG_ECC_QUESTIONADESC="Enter the answer here. Note: Upper case and lower case for the answer doesn't matter."
PLG_ECC_MOLLOM="Mollom"
PLG_ECC_MOLLOMDESC="Use Mollom. Requires a free registration on http://mollom.com/!"
PLG_ECC_MOLLOMPUBLICKEY="Mollom Public Key"
PLG_ECC_MOLLOMPUBLICKEYDESC="Enter here the Public key from the Mollom account"
PLG_ECC_MOLLOMPRIVATEKEY="Mollom Private Key"
PLG_ECC_MOLLOMPRIVATEKEYDESC="Enter here the Private key from the Mollom account"
PLG_ECC_BOTSCOUT="Botscout"
PLG_ECC_BOTSCOUTDESC="Use Botscout. Requires a free registration on http://botscout.com/!"
PLG_ECC_BOTSCOUTKEY="Botscout API Key"
PLG_ECC_BOTSCOUTKEYDESC="Enter here the API key from the Botscout account"
PLG_ECC_WRONGJOOMLAVERSION="EasyCalcCheck Plus: Wrong version! Version for Joomla! 3.x installed. Please uninstall and install correct version!"
PLG_ECC_RECAPTCHATHEME="ReCaptcha Theme"
PLG_ECC_RECAPTCHATHEMEDESC="4 different themes to choose from!"
PLG_ECC_ONLYGUESTS="Spam protection only for guests"
PLG_ECC_ONLYGUESTSDESC="Should the spam protection be displayed only for guests? The following options are not affected: Bot-Trap, SQL Protection and Backend protection"
PLG_ECC_DFCONTACT="DFContact"
PLG_ECC_DFCONTACTDESC="Show the spamcheck on the DFContact form?"
PLG_ECC_FOXCONTACT="Fox Contact"
PLG_ECC_FOXCONTACTDESC="Show the spamcheck on the FoxContact forms?"
PLG_ECC_FLEXICONTACT="Flexi Contact"
PLG_ECC_FLEXICONTACTDESC="Show the spamcheck on the Flexi Contact form?"
PLG_ECC_KUNENA="Kunena Forum"
PLG_ECC_KUNENADESC="Show the spamcheck on the Kunena Forum?"
PLG_ECC_STRINGALTERNATIVE="Alternative search string"
PLG_ECC_STRINGALTERNATIVEDESC="If the spam check does not appear, because the template uses overrides, a matching search string can be entered manually. You have to check source output of the page. For example a matching search string for Artisteer templates is: &lt;span class="_QQ_"art-button-wrapper"_QQ_"&gt;"
PLG_ECC_POWEREDBY="Show a link to the author"
PLG_ECC_POWEREDBYDESC="Display 'Protected by EasyCalcCheck Plus'? If you would like to deactivate this, please get a donation code for your domain to appreciate my work!"
PLG_ECC_WARNING_NOHIDDENFIELD="EasyCalcCheck Plus - Warning: Hidden field could not be set. Please adjust the search string for the hidden field in the file easycalccheckplus.php or disable this option!"
PLG_ECC_WARNING_FORMNOTFOUND="EasyCalcCheck Plus - Warning: The form was not found, because the template uses overrides. Please adjust the search string for the form in the file easycalccheckplus.php or delete the overrides in templates/yourtemplate/html!"
PLG_ECC_ALFCONTACT="ALFContact"
PLG_ECC_ALFCONTACTDESC="Show the spamcheck on the ALFContact form?"
PLG_ECC_JOMSOCIAL="JomSocial"
PLG_ECC_JOMSOCIALDESC="Show the spamcheck on the JomSocial registration form?"
PLG_ECC_VIRTUEMART="Virtuemart"
PLG_ECC_VIRTUEMARTDESC="Show the spamcheck in Virtuemart's - Ask a question - form"
PLG_ECC_USERLOGIN="User login"
PLG_ECC_USERLOGINDESC="Show the spamcheck on the login form of the users component."
PLG_ECC_USERLOGINATTEMPTS="Max. incorrect login attempts"
PLG_ECC_USERLOGINATTEMPTSDESC="How many attempts should the users have if they do not use the login form of the component but the login module. If the entered number of failed attempts is reached, then the user can only login after he has solved the spam check in the login form of the component. This option is important to avoid brute-force attacks via direct POST requests."
PLG_ECC_FLEXICONTACTPLUS="Flexi Contact Plus"
PLG_ECC_FLEXICONTACTPLUSDESC="Show the spamcheck on the Flexi Contact Plus form?"
COM_PLUGINS_PLG_ECC_ANTISPAMSERVICES_FIELDSET_LABEL="Antispam services"
PLG_ECC_SPACER_INTERNALCHECKS_OUTPUT="Internal Checks - Output"
PLG_ECC_SPACER_INTERNALCHECKS="Internal Checks"
PLG_ECC_SPACER_RECAPTCHA="reCaptcha"
PLG_ECC_SPACER_CORE="Core extensions"
PLG_ECC_SPACER_3RDPARTY="3rd party extensions"
PLG_ECC_SPACER_OUTPUT="Output settings"
PLG_ECC_SPACER_BACKEND="Protection of the backend"
PLG_ECC_SPACER_ANTISPAM_NOREGISTRATION="No registration required"
PLG_ECC_SPACER_ANTISPAM_FREEREGISTRATION="Free registration required"
PLG_ECC_SPACER_ANTISPAM_BOTTRAPDEFAULT="Protection with Bot-trap"
PLG_ECC_AICONTACTSAFE="aiContactSafe"
PLG_ECC_AICONTACTSAFEDESC="Show the spamcheck on the aiContactSafe form? ECC+ can only be used without the AJAX functionality of aiContactSafe. The values of ECC+ have to be generated new and reset in the output of the form on a request, but this is not possible in the AJAX request of the component. Open the form in aiContactSafe and deactivate the option <em>Use AJAX to submit the form</em> if you want to use ECC+ in your aiContactSafe form!"
PLG_ECC_CUSTOMCALL="Custom Call (for experts only)"
PLG_ECC_CUSTOMCALLDESC="With the custom call you can protect every form on a Joomla! website with the help of the syntax {easycalccheckplus}. The syntax has to be placed between the form attributes on the needed position. You should use the template overrides functionality to adjust the template of the corresponding extension. Attention: This option is very powerful and should only be activated if you really use it. Further information on the project page!"
; Frontend language
PLG_ECC_SPAMCHECK="Spam check: "
PLG_ECC_PLUS="plus"
PLG_ECC_MINUS="minus"
PLG_ECC_EQUALS="equals"
PLG_ECC_WARNING="Warning!"
PLG_ECC_WARNINGDESC="You may lose the data you have input if you fail the spam check."
PLG_ECC_YOUHAVENOTRESOLVEDOURSPAMCHECK="You failed the spam check. Please try again!"
YOUHAVERESOLVEDOURSPAMCHECK="You have resolved the spam check!"
PLG_ECC_CONVERTWARNING="Please use digits for your answer!"
PLG_ECC_ERRORBOTTRAP="page.restriction.php in plugins/system/easycalccheckplus/bottrap is missing! Please request the file on www.bot-trap.de."
PLG_ECC_NULL="Null"
PLG_ECC_ONE="One"
PLG_ECC_TWO="Two"
PLG_ECC_THREE="Three"
PLG_ECC_FOUR="Four"
PLG_ECC_FIVE="Five"
PLG_ECC_SIX="Six"
PLG_ECC_SEVEN="Seven"
PLG_ECC_EIGHT="Eight"
PLG_ECC_NINE="Nine"
PLG_ECC_TEN="Ten"
PLG_ECC_ELEVEN="Eleven"
PLG_ECC_TWELVE="Twelve"
PLG_ECC_THIRTEEN="Thirteen"
PLG_ECC_FOURTEEN="Fourteen"
PLG_ECC_FIFTEEN="Fifteen"
PLG_ECC_SIXTEEN="Sixteen"
PLG_ECC_SEVENTEEN="Seventeen"
PLG_ECC_EIGHTEEN="Eighteen"
PLG_ECC_NINETEEN="Nineteen"
PLG_ECC_TWENTY="Twenty"
PLG_ECC_PROTECTEDBY="Protected by EasyCalcCheck Plus"
PLG_ECC_TOOMANYFAILEDLOGINATTEMPTS="Too many failed login attempts! Please solve the spam check."
PLG_ECC_INTERNALERRORSQLINJECTION="Internal Server Error - SQL Injection detected!"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Version Check"
KR_VERSION_CHECK="Enable version check"
KR_VERSION_CHECKDESC="With this feature the latest version is requested from the project page and is compared with the installed version. If the latest version is newer than the installed, a notice with a download link is displayed. This option should not be deactivated!"
KR_VERSION_CHECK_ONCESESSION="Once per session"
KR_VERSION_CHECK_ONEVERYLOAD="On every load"
KR_VERSION_CHECK_UPTODATE="Latest version is installed. No update needed!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="A new version (%s) is available for this extension. You should update as soon as possible! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The version information file could not be called. You should check the version manually!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the version: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Error</strong> - This extension is officially not supported for the Joomla! version %s. Compatibility can not be guaranteed!"