; ECC+ - EasyCalcCheck Plus - Plugin für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/ecc-easycalccheck-plus
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_ECC="System - EasyCalcCheck PLUS - ECC+"
PLG_ECC_XML_DESCRIPTION="<strong>EasyCalcCheck Plus - ECC+</strong><br /><br />Das Plugin schützt Joomla! Formulare und 3rd Party Erweiterungen vor Spam durch interne Checks und die Einbindung von Spamschutzdiensten (reCaptcha, Akismet, Honeypot Project, StopForumSpam, Mollom, Bot-Trap, Botscout).<br /><br />Die internen Checks bestehen aus einer Rechenaufgabe, einer selbstdefinierten Frage, einem versteckten Feld, einer Zeitsperre und einem Schutz gegen SQL Injections / Local File Inclusions.<br /><br />Unterstützte 3rd Party Erweiterungen: aiContactSafe, AlfContact, Community Builder, DFContact, Easybook Reloaded, Fox Contact, Flexi Contact, Flexi Contact Plus, JomSocial, Kunena Forum, Phoca Guestbook und Virtuemart.<br /><br />Mit dem Custom Call kann das Plugin in jedem Joomla! Formular mit Hilfe der Syntax {easycalccheckplus} in der Template-Ausgabedatei geladen werden. Weitere Informationen auf der Projektseite!<br /><br />Mit ECC+ lässt sich zusätzlich der Aufruf des Administrationsbereichs mit einem Token schützen.<br /><br /><strong>Have Fun - No Spam! :-)</strong><br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite: EasyCalcCheck Plus</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/access-a-security/site-security/captcha/11964"_QQ_" target="_QQ_"_blank"_QQ_">EasyCalcCheck Plus im JED</a> - Danke!"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Einstellungen"
COM_PLUGINS_PLG_ECC_EXTRA_FIELDSET_LABEL="Zusätzliche Angaben"
COM_PLUGINS_PLG_ECC_BOTSTOP_FIELDSET_LABEL="Botstopp"
COM_PLUGINS_PLG_ECC_BOTTRAPDEFAULT_FIELDSET_LABEL="Schutz mit Bot-Trap"
COM_PLUGINS_PLG_ECC_BACKEND_FIELDSET_LABEL="Schutz des Backends"
PLG_ECC_RANDOM="zufällig"
PLG_ECC_USERREGISTRATION="Joomla! Benutzer-Registrierung"
PLG_ECC_USERREGISTRATIONDESC="Soll die Spamüberprüfung beim Registrierunsformular und bei - Passwort - Benutzernamen vergessen? - angezeigt werden?"
PLG_ECC_CONTACTFORM="Joomla! Kontaktformular"
PLG_ECC_CONTACTFORMDESC="Soll die Spamüberprüfung auf dem Kontaktformular angezeigt werden?"
PLG_ECC_MAXIMUMVALUE="Maximaler Wert der Zahlen"
PLG_ECC_MAXIMUMVALUEDESC="Hier kann der maximale Wert für die Zahlen der mathematischen Aufgabe bestimmt werden (Standardwert: 20)"
PLG_ECC_WARNINGREFERENCE="Warnung einblenden?"
PLG_ECC_WARNINGREFERENCEDESC="Soll der Warnhinweis unter der mathematischen Aufgabe oder reCaptcha eingeblendet werden? Einblendung nur wenn Option -Eingegebene Werte wieder eintragen?- deaktiviert ist!"
PLG_ECC_CHECKTYPE="Prüfungstyp"
PLG_ECC_CALCCHECK="Rechenprüfung"
PLG_ECC_CALCCHECKDESC="Soll unter dem Formular eine kleine mathematische Aufgabe eingeblendet werden, die von dem Benutzer gelösch werden soll?"
PLG_ECC_HIDDENFIELD="Verstecktes Feld"
PLG_ECC_HIDDENFIELDDESC="Soll im Formular ein Verstecktes Feld eingefügt werden, welches nur von Spambots entdeckt und ausgefüllt wird? Dadurch wird die Datenübermittlung verhindert."
PLG_ECC_OPERATOR="Operator wählen"
PLG_ECC_OPERATORDESC="Welche Rechenart soll benutzt werden? Es ist auch eine zufällige Anzeige möglich!"
PLG_ECC_NEGATIV="Negative Ergebnisse zulassen?"
PLG_ECC_NEGATIVDESC="Sollen negative Ergebnisse bei Subtraktion möglich sein?"
PLG_ECC_TIMEHIDDEN="Zeitsperre"
PLG_ECC_TIMEHIDDENDESC="Zeitsperre, die ein zu schnelles eingeben verhindert. Spambots übertragen die Daten meist komplett, was zu unrealistisch kurzen Eingabezeiten führt."
PLG_ECC_TIMEHIDDENSEC="Wie viele Sekunden?"
PLG_ECC_TIMEHIDDENSECDESC="Wie viele Sekunden müssen vergehen, bis das Formular angenommen wird?"
PLG_ECC_EXTRA="Zusätzliche Angaben"
PLG_ECC_OPERAND="Anzahl Operanden"
PLG_ECC_OPERANDDESC="Aus wie vielen Operanden soll die Rechenaufgabe bestehen?"
PLG_ECC_CONVERT="Ziffern als Wörter ausgeben"
PLG_ECC_CONVERTDESC="Sollen die Ziffern 0 - 20 als Wörter ausgegeben werden? Wahrscheinlichkeit 2/3 für Anzeige als Wort, 1/3 als Ziffer."
PLG_ECC_ENCODE="Alle Inputfelder verschlüsseln?"
PLG_ECC_ENCODEDESC="Sollen alle Joomla Inputfelder verschlüsselt werden? Eine on-the-fly Validierung ist noch möglich! Es werden alle Inputfelder des geladenen Formulars verschlüsselt. Dieses Feature funktioniert nur, wenn das Systemplugin Debug deaktiviert ist!"
PLG_ECC_BOTSTOP="Botstopp"
PLG_ECC_STOPFORUMSPAM="Blackliste von StopForumSpam.com"
PLG_ECC_STOPFORUMSPAMDESC="IP Adresse wird mit der Blackliste von StopForumSpam.com abgeglichen"
PLG_ECC_HONEYPOT="Honeypot Projekt"
PLG_ECC_HONEYPOTDESC="Honeypot Projekt benutzen. Wichtig: Bei http://www.projecthoneypot.org/ registrieren und BL Access Key anfordern."
PLG_ECC_HONEYPOTKEY="Honeypot BL Access Key"
PLG_ECC_HONEYPOTKEYDESC="Schlüssel kann unter http://www.projecthoneypot.org/httpbl_configure.php nach vorheriger Registrierung aufgerufen werden!"
PLG_ECC_SQLINJECTIONANDLOCALFILEINCLUSION="SQL Injection und Local File Inclusion"
PLG_ECC_SQLINJECTIONANDLOCALFILEINCLUSIONDESC="Schutz vor SQL Injection und Local File Inclusion."
PLG_ECC_BOTTRAPDEFAULT="Schutz mit Bot-Trap"
PLG_ECC_BOTTRAP="Bot-Trap"
PLG_ECC_BOTTRAPDESC="Blackliste von Bot-Trap.de nutzen? Wichtig: Datei page.restriction.php muss auf Bot-Trap.de angefordert und per ftp in den Ordner plugins/system/easycalccheckplus/bottrap hochgeladen werden!"
PLG_ECC_BTWHITELISTIP="IP-Whiteliste"
PLG_ECC_BTWHITELISTIPDESC="IP-Adresse, die erlaubt sind. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x,x.x.x.x,x.x.x.x"
PLG_ECC_BTWHITELISTIPRANGE="IP-Range Bereich Whiteliste"
PLG_ECC_BTWHITELISTIPRANGEDESC="IP Bereich, der erlaubt ist. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x"
PLG_ECC_BTWHITELISTUA="Agent Whiteliste"
PLG_ECC_BTWHITELISTUADESC="Agents, die erlaubt sind. Eingabe ohne Leerzeichen!<br />Beispiel: agent,agent,agent"
PLG_ECC_BTBLACKLISTIP="IP-Blackliste"
PLG_ECC_BTBLACKLISTIPDESC="IP-Adresse, die verboten sind. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x,x.x.x.x,x.x.x.x"
PLG_ECC_BTBLACKLISTIPRANGE="IP-Range Bereich Blackliste"
PLG_ECC_BTBLACKLISTIPRANGEDESC="IP Bereich, der verboten ist. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x"
PLG_ECC_BTBLACKLISTUA="Agent Blackliste"
PLG_ECC_BTBLACKLISTUADESC="Agents, die erlaubt sind. Eingabe ohne Leerzeichen!<br />Beispiel: agent,agent,agent"
PLG_ECC_COMMUNITYBUILDER="Community Builder"
PLG_ECC_COMMUNITYBUILDERDESC="Soll die Spamüberprüfung beim CB Registrierunsformular und bei - Passwort - Benutzernamen vergessen? - angezeigt werden?"
PLG_ECC_PHOCAGUESTBOOK="Phoca Guestbook"
PLG_ECC_PHOCAGUESTBOOKDESC="Soll die Spamüberprüfung beim Phoca Guestbook Eintragsformular angezeigt werden?"
PLG_ECC_RECAPTCHA="ReCaptcha"
PLG_ECC_RECAPTCHADESC="ReCaptcha verwenden. Kostenlose Anmeldung auf http://www.google.com/recaptcha notwendig!"
PLG_ECC_RECAPTCHAPUBLICKEY="Public Key"
PLG_ECC_RECAPTCHAPUBLICKEYDESC="Hier den öffentlichen Schlüssel aus dem reCaptcha Account eingeben"
PLG_ECC_RECAPTCHAPRIVATEKEY="Private Key"
PLG_ECC_RECAPTCHAPRIVATEKEYDESC="Hier den privaten Schlüssel aus dem reCaptcha Account eingeben"
PLG_ECC_AKISMET="Akismet"
PLG_ECC_AKISMETDESC="Akismet nutzen? Kostenlose Anmeldung auf http://akismet.com/ notwendig!"
PLG_ECC_AKISMETKEY="Akismet API Key"
PLG_ECC_AKISMETKEYDESC="Hier den API Schlüssel aus dem Akismet Account eingeben"
PLG_ECC_KEEPVALUES="Eingegebene Werte wieder eintragen?"
PLG_ECC_KEEPVALUESDESC="Sollen die eingegebenen Werte bei Falscheingabe beibehalten und in das Formular eingetragen werden?"
PLG_ECC_EASYBOOKRELOADED="Easybook Reloaded"
PLG_ECC_EASYBOOKRELOADEDDESC="Soll die Spamüberprüfung im Easybook Reloaded angezeigt werden?"
PLG_ECC_BACKEND="Backendschutz"
PLG_ECC_BACKENDPROTECTION="Aufruf des Backends schützen?"
PLG_ECC_BACKENDPROTECTIONDESC="Mit dieser Option ist der Aufruf das Administrationsbereiches nur über ein selbstgewähltes Token möglich. Das Token muss folgendermaßen an die URL angehängt werden: <strong>/administrator/index.php?token=xxx</strong> oder <strong>/administrator/?token=xxx</strong> (xxx steht für das Token)"
PLG_ECC_TOKEN="Token"
PLG_ECC_TOKENDESC="Hier ein gewünschtes Token (z.B.: geheim) eingeben. Damit ist ein Aufruf der Loginseite nur über <strong>/administrator/index.php?token=geheim</strong> oder <strong>/administrator/?token=geheim</strong> möglich. Wird das Token richtig eingegeben, kann der Administrationsbereich auch normal aufgerufen werden, solange die Session aktiv ist. Achtung: 0 ist kein gültiger Wert!"
PLG_ECC_URLFALSETOKEN="Umleitungsadresse"
PLG_ECC_URLFALSETOKENDESC="Hier eine beliebe Adresse eingeben, auf die bei einer Falscheingabe umgeleitet wird (Format: http://www.google.de). Leer lassen, falls auf die Startseite umgeleitet werden soll."
PLG_ECC_QUESTION="Selbstdefinierte Frage"
PLG_ECC_QUESTIONDESC="Soll eine selbstdefinierte Frage gestellt werden? Nur bei Eingabe der exakten Antwort wird der Spamschutz gelöst."
PLG_ECC_QUESTIONQ="Frage"
PLG_ECC_QUESTIONQDESC="Hier die Frage eingeben."
PLG_ECC_QUESTIONA="Antwort"
PLG_ECC_QUESTIONADESC="Hier die Antwort eingeben. Achtung: Groß- und Kleinschreibung bei der Antwort spielt keine Rolle."
PLG_ECC_MOLLOM="Mollom"
PLG_ECC_MOLLOMDESC="Mollom verwenden. Kostenlose Anmeldung auf http://mollom.com/ notwendig!"
PLG_ECC_MOLLOMPUBLICKEY="Mollom Public Key"
PLG_ECC_MOLLOMPUBLICKEYDESC="Hier den öffentlichen Schlüssel von Mollom eingeben"
PLG_ECC_MOLLOMPRIVATEKEY="Mollom Private Key"
PLG_ECC_MOLLOMPRIVATEKEYDESC="Hier den privaten Schlüssel von Mollom eingeben"
PLG_ECC_BOTSCOUT="Botscout"
PLG_ECC_BOTSCOUTDESC="Botscout verwenden. Kostenlose Anmeldung auf http://botscout.com/ notwendig!"
PLG_ECC_BOTSCOUTKEY="Botscout API Key"
PLG_ECC_BOTSCOUTKEYDESC="Hier den API Schlüssel aus dem Botscout Account eingeben"
PLG_ECC_WRONGJOOMLAVERSION="EasyCalcCheck Plus: Falsche Version! Version für Joomla! 3.x installiert. Bitte deinstallieren und richtige Version installieren!"
PLG_ECC_RECAPTCHATHEME="ReCaptcha Theme"
PLG_ECC_RECAPTCHATHEMEDESC="4 mögliche Themes stehen zur Auswahl!"
PLG_ECC_ONLYGUESTS="Spamschutz nur für Gäste"
PLG_ECC_ONLYGUESTSDESC="Soll der Spamschutz nur Gästen angezeigt werden? Davon sind folgende Option nicht betroffen: Bot-Trap, SQL Schutz und Backend Schutz"
PLG_ECC_DFCONTACT="DFContact"
PLG_ECC_DFCONTACTDESC="Soll die Spamüberprüfung in DFContact angezeigt werden?"
PLG_ECC_FOXCONTACT="Fox Contact"
PLG_ECC_FOXCONTACTDESC="Soll die Spamüberprüfung in FoxContact angezeigt werden?"
PLG_ECC_FLEXICONTACT="Flexi Contact"
PLG_ECC_FLEXICONTACTDESC="Soll die Spamüberprüfung in Flexi Contact angezeigt werden?"
PLG_ECC_KUNENA="Kunena Forum"
PLG_ECC_KUNENADESC="Soll die Spamüberprüfung im Kunena Forum angezeigt werden? Der Spamschutz wird nicht in der Option 'Direkt antworten' eingeblendet, da diese Gästen nicht zur Verfügung steht."
PLG_ECC_STRINGALTERNATIVE="Alternativer Suchstring"
PLG_ECC_STRINGALTERNATIVEDESC="Sollte der Spamcheck nicht eingeblendet werden, da das Template Overrides nutzt, kann hier ein passender Suchstring manuell eingegeben werden. Dazu muss man sich den Quelltext der Seite anschauen. Für Artisteer Templates ist zum Beispiel ein passender Suchstring: &lt;span class="_QQ_"art-button-wrapper"_QQ_"&gt;"
PLG_ECC_POWEREDBY="Link zum Autor anzeigen?"
PLG_ECC_POWEREDBYDESC="Wenn Sie keinen sichtbaren Verweis anzeigen möchten, dann erwerben Sie bitte einen Spendencode für Ihre Domain, um meiner Arbeit Wertschätzung entgegen zu bringen!"
PLG_ECC_WARNING_NOHIDDENFIELD="EasyCalcCheck Plus - Warnung: Das versteckte Feld konnte nicht gesetzt werden. Bitte den Suchstring für das versteckte Feld anpassen oder diese Option deaktivieren!"
PLG_ECC_WARNING_FORMNOTFOUND="EasyCalcCheck Plus - Warnung: Das Formular konnte nicht gefunden werden, da das Template Overrides benutzt. Bitte den Suchstring für das Formular in der Datei easycalccheckplus.php anpassen oder die Overrides des Templates (template/yourtemplate/html) löschen!"
PLG_ECC_ALFCONTACT="ALFContact"
PLG_ECC_ALFCONTACTDESC="Soll die Spamüberprüfung in ALFContact angezeigt werden?"
PLG_ECC_JOMSOCIAL="JomSocial"
PLG_ECC_JOMSOCIALDESC="Soll die Spamüberprüfung in der JomSocial Registrierung angezeigt werden?"
PLG_ECC_VIRTUEMART="Virtuemart"
PLG_ECC_VIRTUEMARTDESC="Soll die Spamüberprüfung im Virtuemarts - Stellen Sie eine Frage - Formular angezeigt werden?"
PLG_ECC_USERLOGIN="Benutzerlogin"
PLG_ECC_USERLOGINDESC="Soll der Spamcheck im Loginformular der Benutzerkomponente angezeigt werden?"
PLG_ECC_USERLOGINATTEMPTS="Max. fehlerhafte Loginversuche"
PLG_ECC_USERLOGINATTEMPTSDESC="Wie viele Versuche sollen die Benutzer haben, wenn sie sich nicht über das Loginformular der Komponente, sondern über das Loginmodul auf der Seite einloggen. Wenn die eingestellte Anzahl an Fehlversuchen erreicht ist, dann ist ein Login nur noch über das Lösen des Spamchecks im Formular der Komponente möglich. Diese Option ist wichtig, um Brute-Force Attacken über direkte POST Requests zu vermeiden."
PLG_ECC_FLEXICONTACTPLUS="Flexi Contact Plus"
PLG_ECC_FLEXICONTACTPLUSDESC="Soll die Spamüberprüfung in Flexi Contact Plus angezeigt werden?"
COM_PLUGINS_PLG_ECC_ANTISPAMSERVICES_FIELDSET_LABEL="Antispam Dienste"
PLG_ECC_SPACER_INTERNALCHECKS_OUTPUT="Interne Checks - Ausgabe"
PLG_ECC_SPACER_INTERNALCHECKS="Interne Checks"
PLG_ECC_SPACER_RECAPTCHA="reCaptcha"
PLG_ECC_SPACER_CORE="Core Erweiterungen"
PLG_ECC_SPACER_3RDPARTY="3rd Party Erweiterungen"
PLG_ECC_SPACER_OUTPUT="Ausgabe Einstellungen"
PLG_ECC_SPACER_BACKEND="Schutz des Backends"
PLG_ECC_SPACER_ANTISPAM_NOREGISTRATION="Keine Registrierung notwendig"
PLG_ECC_SPACER_ANTISPAM_FREEREGISTRATION="Kostenlose Registrierung notwendig"
PLG_ECC_SPACER_ANTISPAM_BOTTRAPDEFAULT="Schutz mit Bot-Trap"
PLG_ECC_AICONTACTSAFE="aiContactSafe"
PLG_ECC_AICONTACTSAFEDESC="Soll die Spamüberprüfung in aiContactSafe angezeigt werden? ECC+ kann nur benutzt werden, wenn die AJAX Funktionalität von aiContactSafe deaktiviert ist. Die Werte von ECC+ müssen bei einer Anfrage (Request) neu generiert und gesetzt werden, was beim AJAX Request der Komponente nicht möglich ist. Wenn man ECC+ in aiContactSafe Formularen nutzen möchte, dann muss man die AJAX Funktionalität unter der Option <em>Use AJAX to submit the form</em> deaktivieren!"
PLG_ECC_CUSTOMCALL="Custom Call (nur für Experten)"
PLG_ECC_CUSTOMCALLDESC="Mit dem individuellen Aufruf kann man mit EasyCalcCheck Plus jedes Formular auf der Joomla! Website über die Syntax {easycalccheckplus} schützen. Dabei muss die Syntax zwischen dem form Attribut an der gewünschten Stelle platziert werden. Die Bearbeitung der Template-Datei sollte mittels eines Template Overrides der jeweiligen Erweiterung erfolgen. Achtung: Diese Option ist sehr mächtig und sollte nur aktiviert werden, wenn dieses Feature tatsächlich auch verwendet wird. Weitere Informationen auf der Projektseite!"
; Frontend language
PLG_ECC_SPAMCHECK="Spamüberprüfung: "
PLG_ECC_PLUS="plus"
PLG_ECC_MINUS="minus"
PLG_ECC_EQUALS="ist gleich"
PLG_ECC_WARNING="ACHTUNG!"
PLG_ECC_WARNINGDESC="Bei falscher Lösung werden Inhalte der Formularfelder gelöscht."
PLG_ECC_YOUHAVENOTRESOLVEDOURSPAMCHECK="Spamprüfung nicht gelöst! Bitte probieren Sie es erneut."
YOUHAVERESOLVEDOURSPAMCHECK="Spamprüfung wurde erfolgreich gelöst!"
PLG_ECC_CONVERTWARNING="Das Ergebnis nur in Ziffern eingeben!"
PLG_ECC_ERRORBOTTRAP="page.restriction.php unter plugins/system/easycalccheckplus/bottrap fehlt! Bitte auf www.bot-trap.de anmelden und runterladen."
PLG_ECC_NULL="Null"
PLG_ECC_ONE="Eins"
PLG_ECC_TWO="Zwei"
PLG_ECC_THREE="Drei"
PLG_ECC_FOUR="Vier"
PLG_ECC_FIVE="Fünf"
PLG_ECC_SIX="Sechs"
PLG_ECC_SEVEN="Sieben"
PLG_ECC_EIGHT="Acht"
PLG_ECC_NINE="Neun"
PLG_ECC_TEN="Zehn"
PLG_ECC_ELEVEN="Elf"
PLG_ECC_TWELVE="Zwölf"
PLG_ECC_THIRTEEN="Dreizehn"
PLG_ECC_FOURTEEN="Vierzehn"
PLG_ECC_FIFTEEN="Fünfzehn"
PLG_ECC_SIXTEEN="Sechszehn"
PLG_ECC_SEVENTEEN="Siebzehn"
PLG_ECC_EIGHTEEN="Achtzehn"
PLG_ECC_NINETEEN="Neunzehn"
PLG_ECC_TWENTY="Zwanzig"
PLG_ECC_PROTECTEDBY="Protected by EasyCalcCheck Plus"
PLG_ECC_TOOMANYFAILEDLOGINATTEMPTS="Too many failed login attempts! Please solve the spam check."
PLG_ECC_INTERNALERRORSQLINJECTION="Internal Server Error - SQL Injection detected!"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
; Versioncheck
COM_PLUGINS_VERSIONCHECK_FIELDSET_LABEL="Versionsüberprüfung"
KR_VERSION_CHECK="Versionsüberprüfung aktivieren"
KR_VERSION_CHECKDESC="Mit diesem Feature wird die aktuelle Version auf der Projektseite abgefragt und mit der installierten Version abgeglichen. Ist eine aktuellere Version vorhanden, wird ein Hinweis mit Downloadlink angezeigt. Diese Option sollte nicht deaktiviert werden!"
KR_VERSION_CHECK_ONCESESSION="Ein Mal pro Session"
KR_VERSION_CHECK_ONEVERYLOAD="Bei jedem Laden"
KR_VERSION_CHECK_UPTODATE="Aktuelle Version ist installiert. Kein Update nötig!"
KR_VERSION_CHECK_NEWUPDATEAVAILABLE="Für diese Erweiterung ist eine neue Version (%s) verfügbar. Sie sollten so schnell wie möglich aktualisieren! Download: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s</a>"
KR_VERSION_CHECK_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Die Informationsdatei mit den aktuellen Versionen konnte nicht aufgerufen werden. Sie sollten die Version manuell prüfen!"
KR_VERSION_CHECK_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_VERSION_CHECK_CHECK_JOOMLA_VERSION="<strong>Fehler</strong> - Diese Erweiterung wurde offiziell nicht für die Joomla! Version %s veröffentlicht. Kompatibilität kann nicht garantiert werden!"