; ECC+ - EasyCalcCheck Plus
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: http://joomla-extensions.kubik-rubik.de/de/ecc-easycalccheck-plus
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl-3.0.txt

PLG_ECC="System - EasyCalcCheck PLUS - ECC+"
PLG_ECC_XML_DESCRIPTION="EasyCalcCheck Plus - ECC+<br /><br />Das Plugin schützt Joomla! Formulare und 3rd Party Erweiterungen vor Spam durch interne Checks und die Einbindung von Spamschutzdiensten (reCaptcha, Akismet, Honeypot Project, StopForumSpam, Mollom, Bot-Trap, Botscout).<br /><br />Die internen Checks bestehen aus einer Rechenaufgabe, einer selbstdefinierten Frage, einem versteckten Feld, einer Zeitsperre und einem Schutz gegen SQL Injections / Local File Inclusions.<br /><br />Unterstützte 3rd Party Erweiterungen: aiContactSafe, AlfContact, Community Builder, DFContact, Easybook Reloaded, Fox Contact, Flexi Contact, Flexi Contact Plus, JomSocial, Kunena Forum, Phoca Guestbook und Virtuemart.<br /><br />Mit dem Custom Call kann das Plugin in jedem Joomla! Formular mit Hilfe der Syntax {easycalccheckplus} in der Template-Ausgabedatei geladen werden. Weitere Informationen auf der Projektseite!<br /><br />Mit ECC+ lässt sich zusätzlich der Aufruf des Administrationsbereichs mit einem Token schützen.<br /><br /><strong>Have Fun - No Spam! :-)</strong><br /><br /><a href="_QQ_"http://joomla-extensions.kubik-rubik.de/de/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite: EasyCalcCheck Plus</a><br /><br />Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/access-a-security/site-security/captcha/11964"_QQ_" target="_QQ_"_blank"_QQ_">EasyCalcCheck Plus im JED</a> - Danke!"